server.servlet.context-path=/jarvis
server.port=8088

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.107.100.204:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=1317490530

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.practice.entity

absoluteImgPath=/home/user/weiwei/pic/
sonImgPath=/images/